# This is an archive for reference purposes only.

The VC:MP 0.1c and subsequent Vice Players project code are here for reference only, like extracting useful memory addresses or finding hooks for some functions for a separate mod. The only reason this exists here is because Google Code is set to shut down in the near future and figured this should have a home.

If you use this to create a VC:MP clone or fork I will hurt you. It's not that I don't like competition; it's just that this is really shitty code to base anything off of.